# land-iot

./: build.gradle  gradle.properties  land
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hyf/intelligence/iot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyf/intelligence/kotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyf/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyf/intelligence/iot/: App.kt
app/src/main/java/com/hyf/intelligence/kotlin/: App.kt
app/src/main/java/com/hyf/iot/: App.kt
app/src/main/java/com/hyf/iot/activity/: AccountInfoActivity.kt  FeedbackActivity.kt  FlashActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  ModifyNickNameActivity.kt  ScanActivity.kt  ValveDetailActivity.kt  WebActivity.kt
app/src/main/java/com/hyf/iot/adapter/: LegendAdapter.kt  MainTabAdapter.kt  MyFragmentPagerAdapter.kt  MyTabAdapter.kt
app/src/main/java/com/hyf/iot/common/: Constant.kt  Setting.kt
app/src/main/java/com/hyf/iot/contract/: DeviceCoordinatesContract.kt  DeviceDetailContract.kt  EventsContract.kt  FarmContract.kt  FarmDetailByIdContract.kt  FarmDetailContract.kt  FarmListContract.kt  FeedbackContract.kt  FollowersContract.kt  FollowingContract.kt  LoginContract.kt  MassifContract.kt  MassifListContract.kt  MoitureStationContract.kt  MyContract.kt  NickNameContract.kt  PlanChildContract.kt  PlanDetailContract.kt  PlanListContract.kt  PlanParentsContract.kt  PumpItemContract.kt  PumpRoomContract.kt  PumpStationContract.kt  RepositoriesContract.kt  StarredContract.kt  UserContract.kt
app/src/main/java/com/hyf/iot/db/: DatabaseColumnsHelper.kt  DatabaseOpenHelper.kt  DatabaseProvider.kt
app/src/main/java/com/hyf/iot/domain/: AppVersion.kt  DeviceCoordinates.kt  Event.kt  Follower.kt  Following.kt  LatLonData.kt  LegendBean.kt  MyLatLng.kt  MyTabFragmentBean.kt  Repository.kt  Starred.kt  TabBean.kt  User.kt
app/src/main/java/com/hyf/iot/img/: ImageLoader.kt  OkHttpAppGlideModule.kt
app/src/main/java/com/hyf/iot/presenter/: DeviceCoordinatesPresenter.kt  DeviceDetailPresenter.kt  FarmAddOrEditPresenter.kt  FarmDetailPresenter.kt  FarmListPresenter.kt  FeedbackPresenter.kt  FollowingPresenter.kt  LoginPresenter.kt  MassifAddOrEditPresenter.kt  MassifListPresenter.kt  MoiturePresenter.kt  MyPresenter.kt  NickNamePresenter.kt  PlanChildPresenter.kt  PlanDetailPresenter.kt  PlanListPresenter.kt  PlanParentsPresenter.kt  PumpItemPresenter.kt  PumpRoomPresenter.kt  PumpStationPresenter.kt  RepositoriesPresenter.kt  UserPresenter.kt
app/src/main/java/com/hyf/iot/receiver/: MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/hyf/iot/utils/: DynamicPermissionTool.kt  Extension.kt  FSearchTool.java  ImageUtil.java  ImageUtils.kt  JsonParser.kt  MapLocationUtil.kt  NetUtils.kt  NotificationUtils.java  PhoneUtils.kt  RxUtils.kt  SPUtils.kt  StringUtils.kt  TimeUtils.kt  UIUtils.kt
app/src/main/java/com/hyf/iot/widget/: BatteryView.java  CircleCountDownView.java  ExtEditText.kt  (+13 more)
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/color/: color_blue2gray.xml  color_gray2blue.xml
app/src/main/res/drawable/: arrow_state.xml  beng_selector.xml  btn_checkbox.xml  btn_login_selector.xml  btn_primary_selector.xml  btn_red_selector.xml  dialog_authentication_grey_shape.xml  fakong_selector.xml  gray_oval.xml  gray_round_shape.xml  green_oval.xml  home_selector.xml  ic_splicing_20dp.xml  item_selector.xml  layout_divider_vertical.xml  login_img_selector.xml  mine_selector.xml  oval_gray.xml  oval_green.xml  oval_red.xml  plan_selector.xml  red_oval.xml  ripple_bg.xml  selector_corner_white_bg.xml  shape_border_white_bg.xml  shape_round_white.xml  track.xml  underline.xml  valve_off_bg.xml  valve_on_bg.xml  white_round_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_add_farm.xml  activity_farm_detail.xml  activity_farm_list.xml  activity_feedback.xml  activity_flash.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_modify_nickname.xml  activity_valve_detail.xml  activity_web.xml  base_layout.xml  bottom_tab_defalut.xml  choose_pop.xml  dialog_count_down.xml  dialog_edit_layout.xml  dialog_layout.xml  dialog_loading.xml  fakong_datails_layout.xml  fakong_layout.xml  farm_item.xml  fragment_events.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_mine.xml  fragment_plan.xml  fragment_pump_station.xml  fragment_repos.xml  fragment_starred.xml  fragment_valve_control.xml  frequency_converter_layout.xml  home_layout.xml  item_device.xml  item_device_sensor.xml  item_farm.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
lib/: build.gradle
lib/src/androidTest/java/com/hyf/intelligence/: ExampleInstrumentedTest.java
lib/src/main/java/com/ljb/kt/: HttpConfig.kt
lib/src/test/java/com/hyf/intelligence/: ExampleUnitTest.java
(+524 files in other folders)
