<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_page">
    <include layout="@layout/layout_common_title"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_common_page_state"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_selector"
        android:layout_margin="@dimen/margin_20"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:textSize="15sp"
        android:text="@string/enter"/>

</LinearLayout>