<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/tv_manager"
        style="@style/text_base_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@color/white"
        android:drawableEnd="@drawable/arr_right"
        android:padding="@dimen/padding_15"
        android:text="管理员"
        android:visibility="gone" />

    <include layout="@layout/item_farm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"/>

    <TextView
        android:id="@+id/tv_land_count"
        style="@style/text_base_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/comm_margin"
        android:text="0块地，0.00亩"
        android:visibility="gone" />

    <View android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/layout_recycler_view" />

</LinearLayout>