<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_device"
                layout="@layout/shebai_list_item" />

            <include layout="@layout/legend_layout"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/legend_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <com.hyf.intelligence.kotlin.widget.chart.HorizontalChartView
                android:id="@+id/horizontalChartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
