<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_white_bg"
    android:layout_margin="@dimen/margin_5"
    android:padding="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_table_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/margin_8" />

    <View style="@style/h_view_style" />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:descendantFocusability="blocksDescendants">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!--</RelativeLayout>-->

</LinearLayout>