<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_12"
    android:background="@drawable/shape_border_white_bg"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_table_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8"
        android:textColor="@color/colorPrimary" />

    <View style="@style/h_view_style" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>