<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/little_gray">


        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/tv_plan_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/font_size_13sp" />

        <LinearLayout
            android:id="@+id/ll_operate"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginEnd="@dimen/padding_12"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_operate_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_login_selector"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_operate_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_5"
                    android:src="@drawable/icon_pause"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/font_size_12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_operate_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/comm_margin"
                android:background="@drawable/btn_login_selector"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_operate_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_5"
                    android:src="@drawable/icon_stop"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/font_size_12sp" />
            </RelativeLayout>
        </LinearLayout>


</LinearLayout>