<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.hyf.iot.widget.VpSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.hyf.iot.widget.PinnedHeaderExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@color/white"
                android:divider="@color/little_gray"
                android:dividerHeight="0dp" />

    </com.hyf.iot.widget.VpSwipeRefreshLayout>
</RelativeLayout>