<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/scrollView"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fillViewport="true"--><!--android:descendantFocusability="blocksDescendants"--><!--android:orientation="vertical">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_waterPumpName"
                style="@style/text_base_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泵1:" />

            <TextView
                android:id="@+id/tv_pipePressure"
                style="@style/text_base_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管道压力: 0MPa" />

            <TextView
                android:id="@+id/tv_constantPressure"
                style="@style/text_base_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comm_margin"
                android:visibility="gone"
                android:text="恒压值: 0MPa" />

            <Switch
                android:id="@+id/switchs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:button="@null"
                android:enabled="false"
                android:switchMinWidth="56dp"
                android:thumb="@null"
                android:track="@drawable/track" />

            <TextView
                android:id="@+id/tv_pressure_set"
                style="@style/text_base_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/comm_margin"
                android:drawableStart="@drawable/icon_edit"
                android:drawablePadding="@dimen/margin_5"
                android:text="@string/pressure_set"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_totalFlow"
                style="@style/text_base_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="累计流量: 0m³" />

            <TextView
                android:id="@+id/tv_flowRate"
                style="@style/text_base_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="瞬时流量: 0m³" />
        </LinearLayout>

    </LinearLayout>

    <com.hyf.iot.widget.chart.HorizontalChartViewFlow
        android:id="@+id/horizontalChartView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_page" />

    <!--<include-->
    <!--layout="@layout/layout_recycler_view"-->
    <!--android:visibility="gone" />-->

</LinearLayout>


    <!--</android.support.v4.widget.NestedScrollView>-->
