<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/comm_margin"
    android:gravity="center_vertical">
    <Switch
        android:id="@+id/switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:switchMinWidth="60dp"
        android:enabled="false"
        android:thumb="@null"
        android:track="@drawable/track" />
</RelativeLayout>