<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/comm_margin">

    <Switch
        android:id="@+id/switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:enabled="false"
        android:switchMinWidth="60dp"
        android:thumb="@null"
        android:track="@drawable/track" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>
