<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <View
        android:id="@+id/legend_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:background="@color/plan1" />

    <TextView
        android:id="@+id/legend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阀门1" />

    <!--<View-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:background="@color/plan2"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="阀门2"/>-->

    <!--<View-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:background="@color/plan3"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="阀门3"/>-->

    <!--<View-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:background="@color/plan4"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="阀门4"/>-->
</LinearLayout>