<?xml version="1.0" encoding="utf-8"?>
<!-- 发表评论输入框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_public_input_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@color/colorPrimary" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_public_input_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16sp" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <!--android:background="@drawable/dialog_corners_bg"-->

        <com.hyf.iot.widget.ExtEditText
            android:id="@+id/et_public_input_box_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:background="@drawable/selector_corner_white_bg"
            android:padding="@dimen/margin_5"
            android:singleLine="false"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/little_gray"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/tiv_public_input_box_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/selector_corner_white_bg"
            android:text="@string/confirm"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_14sp" />
        <TextView
            android:id="@+id/tv_public_input_box_text_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:visibility="gone"
            android:text="@string/max_font_num"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_10sp" />
    </LinearLayout>

</LinearLayout>