<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="泵1:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="累计流量: 100m³" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="瞬时流量: 100m³" />

                <Switch
                    android:id="@+id/switchs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:switchMinWidth="60dp"
                    android:thumb="@null"
                    android:track="@drawable/track" />

            </LinearLayout>

        </LinearLayout>

        <com.hyf.intelligence.iot.widget.chart.HorizontalChartViewFlow
            android:id="@+id/horizontalChartView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/bg_page"/>

        <include layout="@layout/layout_recycler_view" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
