<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/reveal_color">

    <TextView
        android:id="@+id/tv_soil_temperature"
        style="@style/text_value_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:layout_weight="1"
        android:text="--℃" />


    <TextView
        android:id="@+id/tv_soil_moisture"
        style="@style/text_value_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:layout_weight="1"
        android:text="--%" />

</TableRow>